# Hotel

./: Hotel.sln
API/Hotel.BusinessLayer/: Hotel.BusinessLayer.csproj
API/Hotel.DAL/: Hotel.DAL.csproj
API/Hotel.DAL/Abstract/: IBultenDAL.cs  IGenericDAL.cs  IHizmetDAL.cs  IOdaDAL.cs  IPersonelDAL.cs  IReferansDAL.cs
API/Hotel.DAL/Concrete/: Context.cs
API/Hotel.DAL/EntityFramework/: EfBultenDAL.cs  EfHizmetDAL.cs  EfOdaDAL.cs  EfPersonelDAL.cs  EfReferansDAL.cs
API/Hotel.DAL/Migrations/: 20250520113213_mig1.Designer.cs  20250520113213_mig1.cs  ContextModelSnapshot.cs
API/Hotel.DAL/Repositories/: GenericRepository.cs
API/Hotel.EntityLayer/Concrete/: Bulten.cs  Hizmet.cs  Oda.cs  Personel.cs  Referans.cs
API/Hotel.WebApi/: Hotel.WebApi.csproj  Hotel.WebApi.http  WeatherForecast.cs
API/Hotel.WebApi/Controllers/: WeatherForecastController.cs
API/Hotel.WebApi/Properties/: launchSettings.json
FRONTEND/Hotel.WebUI/Controllers/: HomeController.cs
FRONTEND/Hotel.WebUI/Models/: ErrorViewModel.cs
FRONTEND/Hotel.WebUI/Properties/: launchSettings.json
FRONTEND/Hotel.WebUI/Views/Shared/: _Layout.cshtml
